# Available types: search, ga 
algorithm.type=ga

# File with the template of learning objects
algorithm.template.filename=D:/learning_objects.xml

# Number of repetitions
ga.num.repetitions=100

# Available types: evolutionary, steady state  
ga.type=evolutionary

# Percentual of selected individuals to be evaluated
ga.type.evolutionary.percentual=1.0

# Maximum of evaluations.
ga.maxEvaluation=50

# Size of population.
ga.population.size=50

# Available types: PMX
ga.crossover=PMX

# Available types: roulette, random, tournament
ga.selection=roulette

# Number of elements used for roulette.
# Required just when is used the selection type tournament.
# ga.selection.tournament.n=3

# Available types: best
ga.naturalSelection=best

# Available types: simple
ga.mutation=simple

# Probability of occurs mutation.
ga.mutation.probability=0.04

# Available options: simple, distance 
ga.fitness=simple

# Available options: simple
ga.population.generator=simple
