# Available types: search, ga 
algorithm.type=search

# Generation of graphics: enable, disable. Default is disable. 
algorithm.graphic=enable

# MULTIPLES
# File with the template of learning objects
algorithm.template.filename=D:/learning_objects.xml

# MULTIPLES
# Available types: Hill Climbing, A Star
search.type=hill climbing

# MULTIPLES
# Available options: simple, distance, constraint
search.fitness=simple

# Number of repetitions
search.num.repetitions=100

# Maximun of stagnated solution. Required just for Hill Climbing Search.
search.maxStagnatedSolution=20
