# wpattern-learning-object

./: .gitignore  build.xml  pom.xml
files/paper/: artigo.tex  resultados.xlsx  sbc-template.bib
src/main/java/org/wpattern/learning/object/: LoadAlgorithms.java  Main.java  MainCreateTemplate.java  MainFitnessCalculation.java
src/main/java/org/wpattern/learning/object/beans/: BaseBean.java  ConfigBean.java  LearningObjectBean.java  RulesBean.java
src/main/java/org/wpattern/learning/object/elements/: ConstraintFitness.java  DistanceFitness.java  Fitness.java  Graphic.java
src/main/java/org/wpattern/learning/object/ga/: AbstractGA.java  EvolutionaryGA.java  SteadyStateGA.java
src/main/java/org/wpattern/learning/object/ga/beans/: IndividualBean.java  PopulationBean.java
src/main/java/org/wpattern/learning/object/ga/elements/: BestNaturalSelection.java  Mutation.java  PMXCrossover.java  PopulationGenerator.java  RandomSelection.java  RouletteSelection.java  TournamentSelection.java
src/main/java/org/wpattern/learning/object/ga/interfaces/: IConfig.java  ICrossover.java  IFitness.java  IGeneticAlgorithm.java  IGraphic.java  IMutation.java  INaturalSelection.java  INodeGenerator.java  IPopulation.java  IPopulationGenerator.java  ISelection.java
src/main/java/org/wpattern/learning/object/ga/utils/: CompareType.java  ErrorMessages.java  ISortedList.java  IndividualComparator.java  NodeComparator.java  SortedList.java  Utils.java
src/main/java/org/wpattern/learning/object/search/: AStarSearch.java  HillClimbingSearch.java  NodeGenerator.java  SearchUtils.java
src/main/java/org/wpattern/learning/object/search/beans/: NodeBean.java
src/main/java/org/wpattern/learning/object/search/interfaces/: ISearch.java
src/main/resources/: log4j.xml
src/main/resources/examples/: experiment_ga.properties  experiment_search.properties
src/main/resources/experiments/: experiment_10.properties  experiment_10.xml  experiment_10_ga.properties  experiment_10_search.properties  experiment_15.properties  experiment_15.xml  experiment_15_ga.properties  experiment_15_search.properties  experiment_20.properties  experiment_20.xml  experiment_20_ga.properties  experiment_20_search.properties  experiment_25.properties  experiment_25.xml  experiment_25_ga.properties  experiment_30.properties  experiment_30.xml  experiment_30_ga.properties  experiment_35.properties  experiment_35.xml  experiment_35_ga.properties
src/main/resources/experiments/ga/: experiment_ga.properties  experiment_search.properties
src/main/resources/learning_objects/: experiment_t010.xml  experiment_t020.xml  experiment_t030.xml  experiment_t040.xml  experiment_t050.xml  experiment_t060.xml  experiment_t070.xml  experiment_t080.xml  experiment_t090.xml  experiment_t100.xml  learning_objects.xml  template_50.xml
src/main/resources/properties/: experiment_t10_ga.properties  experiment_t10_search.properties  ga_0.properties  ga_1.properties  ga_2.properties  ga_3.properties  ga_4.properties  ga_5.properties  search_0.properties  search_1.properties  search_2.properties
src/test/java/org/wpattern/test/learning/object/: TestXmlFile.java
