<project name="wpattern-learning-object" default="package">

	<property environment="env" />

	<target name="install">
		<exec executable="${env.MAVEN_HOME}/bin/mvn.bat" dir="./">
			<arg value="clean" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="package">
		<exec executable="${env.MAVEN_HOME}/bin/mvn.bat">
			<arg value="package" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="all">
		<antcall target="install" />
		<antcall target="package" />
	</target>

</project>
