# Available types: search, ga 
algorithm.type=search

# Generation of graphics: enable, disable. Default is disable. 
algorithm.graphic=enable

# MULTIPLES
# File with the template of learning objects
algorithm.template.filename=./src/main/resources/experiments/experiment_25.xml

# MULTIPLES
# Available types: Hill Climbing, A Star
#search.type=a star
search.type=Hill Climbing

# MULTIPLES
# Available options: simple, distance 
search.fitness=simple

# Number of repetitions
search.num.repetitions=100

# Maximun of stagnated solution. Required just for Hill Climbing Search.
search.maxStagnatedSolution=5000
